# CST2335_Final_Group_Project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst2335finalgroupproject/: Adapter.java  ApiClass.java  ApiInterface.java  BaseActivity.java  DataModel.java  DetailFragment.java  EventDAO.java  EventDBObject.java  EventDatabase.java  EventDetailsFragment.java  EventJSON.java  EventJSON.json  EventSearchMain.java  EventViewModel.java  JSONParser.java  ListJSON.java  ListJSON.json  MainActivity.java  MyAdapter.java  MyDatabase.java  PexelsMainActivity.java  RetrofitClient.java  SavedItemsActivity.java  SoccerAdaptor.java  SoccerDBObject.java  SoccerFragment.java  SoccerList.java  SoccerListAdaptor.java  SoccerListDAO.java  SoccerMain.java  SoccerObject.java  SoccerRetrofitClient.java  SoccerViewModel.java  SoccerwatchFragment.java  URLToImage.java
app/src/main/java/com/example/tobibur/moviefinderomdb/: ResultActivity.java
app/src/main/res/layout/: activity_base.xml  activity_event_search.xml  activity_main.xml  activity_result.xml  activity_saved_items.xml  event.xml  event_details_layout.xml  fragment_detail.xml  listview_item.xml  soccer_layout.xml  team_layout.xml  watchmatch.xml  watchmatchlayout.xml
app/src/main/res/menu/: actionbar_menu.xml  my_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rHK/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/example/cst2335finalgroupproject/: Adapter.html  Adapter.viewHolder.html  ApiInterface.html  BuildConfig.html  EventDAO.html  EventDBObject.html  EventDatabase.html  EventDetailsFragment.html  EventJSON._Embedded.Event.Dates.Start.html  EventJSON._Embedded.Event.Dates.html  EventJSON._Embedded.Event.Image.html  EventJSON._Embedded.Event.PriceRange.html  EventJSON._Embedded.Event.html  EventJSON._Embedded.html  EventJSON.html  EventSearchMain.html  EventViewModel.html  RetrofitClient.html  URLToImage.html  package-summary.html  package-tree.html
javadoc/com/example/cst2335finalgroupproject/databinding/: ActivityMainBinding.html  EventBinding.html  EventDetailsLayoutBinding.html  package-summary.html  package-tree.html
