<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventSearchMain">

    <Button
        android:id="@+id/favouritesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Favourites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/City"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/radiusEditText"
        app:layout_constraintTop_toTopOf="@+id/radiusEditText" />

    <EditText
        android:id="@+id/radiusEditText"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Radius"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eventSearchText"
        app:layout_constraintStart_toStartOf="@+id/eventSearchText"
        app:layout_constraintTop_toBottomOf="@+id/eventSearchText" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/searchButton"
        app:layout_constraintBottom_toBottomOf="@+id/radiusEditText"
        app:layout_constraintStart_toEndOf="@+id/radiusEditText"
        app:layout_constraintTop_toTopOf="@+id/radiusEditText" />

    <TextView
        android:id="@+id/eventSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/eventSearchText"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/favouritesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusEditText"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/eventFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/favouritesButton"
        app:layout_constraintEnd_toEndOf="@+id/eventRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventRecyclerView">

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>